<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Hiking up Steamboat Rock - samgrover.com</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Steamboat Rock is the main feature of Steamboat Rock State Park, located by Banks Lake in central Washington. It has been an annual camping destination for Jenni&rsquo;s family for decades. This month was my first time there. We spent three nights at the campground there and had a wonderful time exploring the park and especially hiking up the rock.
The weather forecast had said that there may be thunderstorms with lightning the morning we were thinking of hiking up, but fortunately that warning moved to later in the day, so we got going a little before 10am." />
  <meta name="author" content="samgrover.com" /><link rel="preload stylesheet" as="style" href="https://samgrover.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://samgrover.github.io/theme.svg" />

  

  <link rel="preload" as="image" href="https://samgrover.github.io/github.svg" /><link rel="preload" as="image" href="https://samgrover.github.io/linkedin.svg" /><link rel="preload" as="image" href="https://samgrover.github.io/mastodon.svg" /><link rel="preload" as="image" href="https://samgrover.github.io/bluesky.svg" /><link rel="preload" as="image" href="https://samgrover.github.io/rss.svg" />

  <script
    defer
    src="https://samgrover.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://samgrover.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://samgrover.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.3">
  <meta itemprop="name" content="Hiking up Steamboat Rock">
  <meta itemprop="description" content="Steamboat Rock is the main feature of Steamboat Rock State Park, located by Banks Lake in central Washington. It has been an annual camping destination for Jenni’s family for decades. This month was my first time there. We spent three nights at the campground there and had a wonderful time exploring the park and especially hiking up the rock.
The weather forecast had said that there may be thunderstorms with lightning the morning we were thinking of hiking up, but fortunately that warning moved to later in the day, so we got going a little before 10am.">
  <meta itemprop="datePublished" content="2022-06-29T16:50:21-07:00">
  <meta itemprop="dateModified" content="2022-06-30T08:43:26-07:00">
  <meta itemprop="wordCount" content="523"><meta property="og:url" content="https://samgrover.github.io/2022/06/29/hiking-up-steamboat.html">
  <meta property="og:site_name" content="samgrover.com">
  <meta property="og:title" content="Hiking up Steamboat Rock">
  <meta property="og:description" content="Steamboat Rock is the main feature of Steamboat Rock State Park, located by Banks Lake in central Washington. It has been an annual camping destination for Jenni’s family for decades. This month was my first time there. We spent three nights at the campground there and had a wonderful time exploring the park and especially hiking up the rock.
The weather forecast had said that there may be thunderstorms with lightning the morning we were thinking of hiking up, but fortunately that warning moved to later in the day, so we got going a little before 10am.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-06-29T16:50:21-07:00">
    <meta property="article:modified_time" content="2022-06-30T08:43:26-07:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hiking up Steamboat Rock">
  <meta name="twitter:description" content="Steamboat Rock is the main feature of Steamboat Rock State Park, located by Banks Lake in central Washington. It has been an annual camping destination for Jenni’s family for decades. This month was my first time there. We spent three nights at the campground there and had a wonderful time exploring the park and especially hiking up the rock.
The weather forecast had said that there may be thunderstorms with lightning the morning we were thinking of hiking up, but fortunately that warning moved to later in the day, so we got going a little before 10am.">

  <link rel="canonical" href="https://samgrover.github.io/2022/06/29/hiking-up-steamboat.html" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://samgrover.github.io/"
      >The Aptly Named, Sam&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/samgrover"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/samgrover"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://xoxo.zone/@sam"
        target="_blank"
        rel="me"
      >mastodon</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./bluesky.svg)"
        href="https://bsky.app/profile/samgrover.bsky.social"
        target="_blank"
        rel="me"
      >bluesky</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://samgrover.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Hiking up Steamboat Rock</h1><div class="text-xs antialiased opacity-60"><time>Jun 29, 2022</time></div></header>

  <section><p>Steamboat Rock is the main feature of <a href="https://en.wikipedia.org/wiki/Steamboat_Rock_State_Park">Steamboat Rock State Park</a>, located by Banks Lake in central Washington. It has been an annual camping destination for Jenni&rsquo;s family for decades. This month was my first time there. We spent three nights at the campground there and had a wonderful time exploring the park and especially hiking up the rock.</p>
<p>The weather forecast had said that there may be thunderstorms with lightning the morning we were thinking of hiking up, but fortunately that warning moved to later in the day, so we got going a little before 10am.</p>
<p>There was a short trail that started right outside the campground and took us to the foot of the rock in a few minutes. This was a mostly flat, or a very gentle climb. There were five of us humans, and one very happy dog.</p>
<p><a href="https://samgrover.com/uploads/2022/b4ee634e37.jpg"><img src="https://samgrover.com/uploads/2022/b4ee634e37.jpg" alt=""></a></p>
<p>As we got closer the features of the rock became more discernible. The trail led us to the central part of the rock, to the start of the switchbacks that went up. Other trails lead there as well. Shortly before that was a picnic table, which seemed ideal for a pre/post hike snack.</p>
<p><a href="https://samgrover.com/uploads/2022/9274cf0c96.jpg"><img src="https://samgrover.com/uploads/2022/9274cf0c96.jpg" alt=""></a></p>
<p>These initial switchbacks are a mix of loose rocks and gravel, or just rock. It was the trickiest part of the hike and lasted maybe a quarter mile, with a moderate to steep slope.</p>
<p><a href="https://samgrover.com/uploads/2022/1145837d48.jpg"><img src="https://samgrover.com/uploads/2022/1145837d48.jpg" alt=""></a></p>
<p><a href="https://samgrover.com/uploads/2022/8a286fbd54.jpg"><img src="https://samgrover.com/uploads/2022/8a286fbd54.jpg" alt=""></a></p>
<p>Once we were above that part, the view expanded and we had two options on the trail. We could&rsquo;ve gone right followed by a right-loop, or we could&rsquo;ve gone left, and done a left-loop. That day we went right.</p>
<p><a href="https://samgrover.com/uploads/2022/35cf886b72.jpg"><img src="https://samgrover.com/uploads/2022/35cf886b72.jpg" alt=""></a></p>
<p>There was still more elevation to be gained for about a quarter mile before we reached the top of the rock. At this point we started the loop which went for a while along the edge. This afforded lovely views, starting with the campground area, followed by more expansive views of the lake, with rocky islands spotting it all over.</p>
<p><a href="https://samgrover.com/uploads/2022/5032c4373a.jpg"><img src="https://samgrover.com/uploads/2022/5032c4373a.jpg" alt=""></a></p>
<p><a href="https://samgrover.com/uploads/2022/65b8eca4bb.jpg"><img src="https://samgrover.com/uploads/2022/65b8eca4bb.jpg" alt=""></a></p>
<p><a href="https://samgrover.com/uploads/2022/efbc041cdb.jpg"><img src="https://samgrover.com/uploads/2022/efbc041cdb.jpg" alt=""></a></p>
<p>After about twenty minutes of hiking and stopping to admire views, we came to the farthest point on the loop and the trail turned away from the edge. The return path was through grassy fields. To start, on our right there was a short slope to a lower elevation of a large field. In the distance we could see to the end of the rock plateau, then a gap and another large rock or hill beyond that.</p>
<p><a href="https://samgrover.com/uploads/2022/fa9311ed5d.jpg"><img src="https://samgrover.com/uploads/2022/fa9311ed5d.jpg" alt=""></a></p>
<p><a href="https://samgrover.com/uploads/2022/f4b8a74404.jpg"><img src="https://samgrover.com/uploads/2022/f4b8a74404.jpg" alt=""></a></p>
<p>A short while of hiking on the plateau, with some gentle ups and down slopes, got us back to the start of the loop. Not much to see except a dramatic sky above and grassy fields on either side with a small variety of wildflowers.</p>
<p><a href="https://samgrover.com/uploads/2022/e7b050b515.jpg"><img src="https://samgrover.com/uploads/2022/e7b050b515.jpg" alt=""></a></p>
<p>We made our way back to the fork in the middle of the rock, descended the switchbacks, and soon found ourselves on the last stretch of the trail.</p>
<p><a href="https://samgrover.com/uploads/2022/cb174978d9.jpg"><img src="https://samgrover.com/uploads/2022/cb174978d9.jpg" alt=""></a></p>
<p>At this point the sky was <em>very</em> dramatic. It seemed like the thunderstorm was about to start, and we were glad to not be the highest objects in the vicinity anymore.</p>
<p><a href="https://samgrover.com/uploads/2022/ff6f4bc1fd.jpg"><img src="https://samgrover.com/uploads/2022/ff6f4bc1fd.jpg" alt=""></a></p>
<h2 id="activity-stats">Activity Stats</h2>
<p>Distance: 4.09 miles<br>
Elevation Gain: 835 ft<br>
Time (including breaks): 2h 41m</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://samgrover.github.io/2022/07/04/back-at-making.html"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span></span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://samgrover.github.io/2022/06/25/a-video-of.html"
      ><span>A video of every image from the navigation camera on Ingenuity helicopter on Mars</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© 2004-2025 samgrover.com</div>
  
</footer>
</body>
</html>
