<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Of Flying Boats and Wineries - samgrover.com</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Sometime last week, Liz and I saw Martin Scorsese’s The Aviator, a biographical film about Howard Hughes. At the end of the movie I remarked that the Hercules flying boat, designed by Hughes, and shown in the film is on permanent display in our Oregon neighborhood. A few minutes of online searching later we decided to go check it out at the Evergreen Aviation and Space Museum in McMinnville on the weekend." />
  <meta name="author" content="samgrover.com" /><link rel="preload stylesheet" as="style" href="https://samgrover.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://samgrover.com/theme.svg" />

  

  <link rel="preload" as="image" href="https://samgrover.com/rss.svg" />

  <script
    defer
    src="https://samgrover.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="apple-mobile-web-app-title" content="samgrover.com">

  <meta name="generator" content="Hugo 0.150.0">
  <meta itemprop="name" content="Of Flying Boats and Wineries">
  <meta itemprop="description" content="Sometime last week, Liz and I saw Martin Scorsese’s The Aviator, a biographical film about Howard Hughes. At the end of the movie I remarked that the Hercules flying boat, designed by Hughes, and shown in the film is on permanent display in our Oregon neighborhood. A few minutes of online searching later we decided to go check it out at the Evergreen Aviation and Space Museum in McMinnville on the weekend.">
  <meta itemprop="datePublished" content="2009-09-14T19:11:09-07:00">
  <meta itemprop="dateModified" content="2009-09-14T19:11:09-07:00">
  <meta itemprop="wordCount" content="607"><meta property="og:url" content="https://samgrover.com/2009/09/14/of-flying-boats.html">
  <meta property="og:site_name" content="samgrover.com">
  <meta property="og:title" content="Of Flying Boats and Wineries">
  <meta property="og:description" content="Sometime last week, Liz and I saw Martin Scorsese’s The Aviator, a biographical film about Howard Hughes. At the end of the movie I remarked that the Hercules flying boat, designed by Hughes, and shown in the film is on permanent display in our Oregon neighborhood. A few minutes of online searching later we decided to go check it out at the Evergreen Aviation and Space Museum in McMinnville on the weekend.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2009-09-14T19:11:09-07:00">
    <meta property="article:modified_time" content="2009-09-14T19:11:09-07:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Of Flying Boats and Wineries">
  <meta name="twitter:description" content="Sometime last week, Liz and I saw Martin Scorsese’s The Aviator, a biographical film about Howard Hughes. At the end of the movie I remarked that the Hercules flying boat, designed by Hughes, and shown in the film is on permanent display in our Oregon neighborhood. A few minutes of online searching later we decided to go check it out at the Evergreen Aviation and Space Museum in McMinnville on the weekend.">

  <link rel="me" href="https://xoxo.zone/@sam" />
  <link rel="me" href="https://samgrover.studio" />
  <link rel="me" href="https://bsky.app/profile/samgrover.bsky.social" />

  
  <link rel="canonical" href="https://samgrover.com/2009/09/14/of-flying-boats.html" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://samgrover.com/"
      >samgrover.com</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://samgrover.com/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Of Flying Boats and Wineries</h1><div class="text-xs antialiased opacity-60"><time>Sep 14, 2009</time></div></header>

  <section><p>Sometime last week, Liz and I saw Martin Scorsese’s <a href="https://www.amazon.com/gp/search?ie=UTF8&amp;keywords=The%20Aviator&amp;tag=thapnasasbl-20&amp;index=dvd&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325">The Aviator</a>, a biographical film about Howard Hughes. At the end of the movie I remarked that the Hercules flying boat, designed by Hughes, and shown in the film is on permanent display in our Oregon neighborhood. A few minutes of online searching later we decided to go check it out at the <a href="https://www.sprucegoose.org/">Evergreen Aviation and Space Museum</a> in McMinnville on the weekend.</p>
<p>Sunday morning, after a brief breakfast stop at a local bagel joint, we drove out towards the museum. We passed beautiful hills draped with vineyards and wineries. Later in the day we learned that these were the <em>Chehalem Mountains</em> and <em>Dundee Hills</em> regions of the <a href="https://www.willamettewines.com/map.shtml">Willamette Valley Wineries</a>. We hadn’t been there before and were delighted to see it. Eyeing all the wine tasting signs we decided to stop at some of the wineries on our way back.</p>
<p>We got to the museum about an hour before noon. It is located across the road from the airport in McMinnville. There are two museum buildings which house the aviation and space museums and a third building has an IMAX theater. Some aircraft are displayed in spaces along the buildings too. We only visited the aviation museum, choosing to return to the space museum on another day, perhaps after they install one of the retiring space shuttles, which they plan to do.</p>
<div style="text-align:center;"><a href="https://www.flickr.com/photos/44124379481@N01/3920922773" title="View 'Planes and Hercules' on Flickr.com">![](https://farm4.static.flickr.com/3445/3920922773_b731541df5.jpg)</a></div>
<p>It is clear upon looking at the aviation museum and the time spent inside it that the <a href="https://en.wikipedia.org/wiki/Hughes_H-4_Hercules">Hercules</a> is their star attraction. It takes up most of the space and even though there are about a hundred other aircrafts spanning the hundred year history of powered flight, they all appear negligible next to it. The critics of this magnificent aircraft, the largest of its time, called it the “Spruce Goose”. Liz and I were disappointed that this name, which was despised by Hughes, was the one used prominently by the museum. Their website address uses it; they sport it on gift store items; and they even have a winery that makes wine branded the same.</p>
<div style="text-align:center;"><a href="https://www.flickr.com/photos/44124379481@N01/3918838670" title="View 'Retro flying' on Flickr.com">![](https://farm3.static.flickr.com/2621/3918838670_87b241f19e.jpg)</a></div>
<p>Even in their relative smallness, the other aircrafts on display offer a great collection of beautiful airplanes, helicopters, balloon-basket, a Wright 1903 Flyer replica and even a model skeleton of the wing-like device sketched by Leonardo DaVinci. There were some charming touches to the museum. Sitting next to a WW2 bomber was an old man who had flown one of those for thirty missions over France and Germany when he was eighteen. Alongside some planes were accurate models. One depicted intricately the machine gun wing assembly on a WW2 fighter. Next to the Hercules was a model of it used in the Scorsese film and donated to the museum.</p>
<div style="text-align:center;"><a href="https://www.flickr.com/photos/44124379481@N01/3918842350" title="View 'Hughes and the professor' on Flickr.com">![](https://farm4.static.flickr.com/3531/3918842350_cf19d7463e.jpg)</a></div>
<p>On our way back, we checked out a few wineries, tasted the wines at a couple of them and bought some at one in Dundee. I haven’t been a fan of wine most of my life, having sided with beer whenever presented a choice, but in recent times I have started to experiment. Now, having had some really delicious ones, I’m starting to become a fan to the extent that I know a bit about what I like and what I don&rsquo;t like. My wine vocabulary remains minimal and will probably stay that way unless my interest in it skyrockets.</p>
<div style="text-align:center;"><a href="https://www.flickr.com/photos/44124379481@N01/3918060129" title="View 'Tasting some wine' on Flickr.com">![](https://farm4.static.flickr.com/3455/3918060129_77cf708e01.jpg)</a></div>
<p>We drove back to Portland through a different, but similarly scenic route. To top off the lovely Sunday, which was filled with expected and unexpected pleasures, that night we saw Terry Jones’ <a href="https://www.amazon.com/gp/search?ie=UTF8&amp;keywords=Erik%20the%20Viking&amp;tag=thapnasasbl-20&amp;index=dvd&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325">Erik the Viking</a>. It featured a different kind of flying boat and was quite hilarious.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://samgrover.com/2009/09/29/yoshi.html"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Yoshi</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://samgrover.com/2009/09/09/red-stars-and.html"
      ><span>Red Stars and Other Netflix Musings</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© 2004-2025 samgrover.com</div>
</footer>
</body>
</html>
