<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>samgrover.com/2020/07/19/farewell-my-brother.html</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Farewell, My Brother" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samgrover.github.io/2020/07/19/farewell-my-brother.html" /><meta property="article:published_time" content="2020-07-19T15:46:20-07:00" />



<meta name="twitter:title" content="Farewell, My Brother"/>
<meta name="twitter:description" content="
Ashish Grover, or Ashu, as we called him endearingly passed away on Monday, 6th July, 2020 in New York City. His passing was sudden and unexpected. It has shaken up our entire family across two vast countries. He was only 48. Now he will forever be 48.
Technically he was my cousin, but we grew up under the same roof in New Delhi, our mothers cooked side by side in the same kitchen, we ate at the same table. I shared his room for a while in the 80s, as our growing joint family was on the verge of becoming a nuclear one. He was my brother."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://samgrover.github.io/" class="no-style ">samgrover.com, or The Aptly Named, Sam&#39;s Blog</a>:~# 
              <a href='https://samgrover.github.io/2020'>2020</a>/<a href='https://samgrover.github.io/2020/07'>07</a>/<a href='https://samgrover.github.io/2020/07/19'>19</a>/<a href='https://samgrover.github.io/2020/07/19/farewell-my-brother.html'>farewell-my-brother.html</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/posts/">
                    <span property="name">All Posts</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/about/">
                    <span property="name">About</span></a>
                    <meta property="position" content="2" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Farewell, My Brother</h1>

Jul. 19, 2020


<br/><br/>
<p><img src="https://samgrover.com/uploads/2020/1ac115c357.jpg" alt="Ashish. Seattle. 2014."></p>
<p>Ashish Grover, or Ashu, as we called him endearingly passed away on Monday, 6th July, 2020 in New York City. His passing was sudden and unexpected. It has shaken up our entire family across two vast countries. He was only 48. Now he will forever be 48.</p>
<p>Technically he was my cousin, but we grew up under the same roof in New Delhi, our mothers cooked side by side in the same kitchen, we ate at the same table. I shared his room for a while in the 80s, as our growing joint family was on the verge of becoming a nuclear one. He was my brother.</p>
<p>He was funny, full of life, and shared the joy of it at all occasions. He achieved tremendous success in his career, and would&rsquo;ve reached higher had he had the time. As we grew older, we grew apart, but only in distance, as we pursued our lives and dreams. I would only see him every few years. Those times were always wonderful. So it was a joy when he moved to the US in 2017 as I managed to see him more often then. I am grateful for that.</p>
<p><img src="https://samgrover.com/uploads/2020/6c5ef710bb.jpg" alt="With Ashish and Manisha. New York City. September, 2018."></p>
<p><img src="https://samgrover.com/uploads/2020/0f7814aeb2.jpg" alt="Us. Columbia River Gorge. July, 2019."></p>
<p>His passing was not as a result of COVID-19, but that has certainly impacted all related events since then, including my inability to attend his funeral in person. I couldn&rsquo;t manage it. Others in our family managed it and showed up to support his grieving wife and daughter.</p>
<p>I attended his funeral service via a video call. There were about 25 people present in person, masked and social distanced as best as could be managed. A few hundred people were on the call. If that number feels large, know that far more would have shown up in person if this vile event had happened in better times, and at the place he had called home for twenty years. Over the last couple of weeks I&rsquo;ve heard several stories of his friendships, generosities and kindnesses. He was beloved by many.</p>
<p>Our family has set up <a href="https://ashish-grover.forevermissed.com">an online memorial site</a>. If you knew him, I encourage you to share something there if you like.</p>
<p><img src="https://samgrover.com/uploads/2020/f81c09196a.jpg" alt="Us, with our sisters. Circa 1980s."></p>
<p>As someone said, he lives amongst the stars now. Rest in peace bhai ❤️</p>



        <div class="footer">
    © 2004-2025 Sam Grover
</div>

    </div>
  </body>
</html>
