<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>samgrover.com/2009/10/11/thirtythree.html</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Thirty-three" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samgrover.github.io/2009/10/11/thirtythree.html" /><meta property="article:published_time" content="2009-10-11T02:40:23-07:00" />



<meta name="twitter:title" content="Thirty-three"/>
<meta name="twitter:description" content="A few seconds ago I turned thirty-three.
Here are some personally memorable events since my last birthday post:

	December - Liz and I traveled to Asia. In India, we had our New Delhi wedding. In Nepal we visited Liz&#39;s home and friends in the Himalayas and in Bali we had our honeymoon. Pictures are [here](http://www.flickr.com/photos/samgrover/collections/72157618568809607/).
	January - Returned from trip to Asia. Bought a HDTV and a PS3. Been enjoying glorious Blu-Ray and some cool games since then.
	February - Started working on Avatari. My first Mac application in Cocoa. Had my first car accident. It was minor.
	April - Demoed and released [Avatari](http://samgrover.com/software/) at Demolicious. Liz and I went road-tripping thru the southwest. Visited Zion National Park, Bryce Canyon, Monument Valley and Grand Canyon. Some of the most amazing landscapes I&#39;ve ever seen. Pictures are [here](http://www.flickr.com/photos/samgrover/sets/72157618655198144/).
	May - Liz and I went to Bend for a long weekend and had a great time exploring this cute little town and its surrounding volcanic geology.
	June - I became a [US permanent resident](http://en.wikipedia.org/wiki/Permanent_residence_%28United_States%29). No more visa hassles!
	August - Liz and I traveled to Kaua&#39;i where we had a great time celebrating our first anniversary. Pictures are [here](http://www.flickr.com/photos/samgrover/sets/72157622166004781/).
	September - Completed ten years of living in the US. Brought [Yoshi](http://blog.samgrover.com/2009/09/29/yoshi/) (our cat) home. My first pet ever. Bought an Olympus E-P1 to use as my primary camera succeeding the Bessa in that role.

It was an amazing year and I’m looking forward to the next one.
And lastly, here’s more about the number 33."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://samgrover.github.io/" class="no-style ">samgrover.com, or The Aptly Named, Sam&#39;s Blog</a>:~# 
              <a href='https://samgrover.github.io/2009'>2009</a>/<a href='https://samgrover.github.io/2009/10'>10</a>/<a href='https://samgrover.github.io/2009/10/11'>11</a>/<a href='https://samgrover.github.io/2009/10/11/thirtythree.html'>thirtythree.html</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/posts/">
                    <span property="name">All Posts</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/about/">
                    <span property="name">About</span></a>
                    <meta property="position" content="2" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Thirty-three</h1>

Oct. 11, 2009


<br/><br/>
<p>A few seconds ago I turned thirty-three.</p>
<p>Here are some personally memorable events since <a href="http://blog.samgrover.com/2008/10/11/thirty-two/">my last birthday post</a>:</p>
<ul>
	<li>December - Liz and I traveled to Asia. In India, we had our New Delhi wedding. In Nepal we visited Liz's home and friends in the Himalayas and in Bali we had our honeymoon. Pictures are [here](http://www.flickr.com/photos/samgrover/collections/72157618568809607/).</li>
	<li>January - Returned from trip to Asia. Bought a HDTV and a PS3. Been enjoying glorious Blu-Ray and some cool games since then.</li>
	<li>February - Started working on Avatari. My first Mac application in Cocoa. Had my first car accident. It was minor.</li>
	<li>April - Demoed and released [Avatari](http://samgrover.com/software/) at Demolicious. Liz and I went road-tripping thru the southwest. Visited Zion National Park, Bryce Canyon, Monument Valley and Grand Canyon. Some of the most amazing landscapes I've ever seen. Pictures are [here](http://www.flickr.com/photos/samgrover/sets/72157618655198144/).</li>
	<li>May - Liz and I went to Bend for a long weekend and had a great time exploring this cute little town and its surrounding volcanic geology.</li>
	<li>June - I became a [US permanent resident](http://en.wikipedia.org/wiki/Permanent_residence_%28United_States%29). No more visa hassles!</li>
	<li>August - Liz and I traveled to Kaua'i where we had a great time celebrating our first anniversary. Pictures are [here](http://www.flickr.com/photos/samgrover/sets/72157622166004781/).</li>
	<li>September - Completed ten years of living in the US. Brought [Yoshi](http://blog.samgrover.com/2009/09/29/yoshi/) (our cat) home. My first pet ever. Bought an Olympus E-P1 to use as my primary camera succeeding the Bessa in that role.</li>
</ul>
It was an amazing year and I’m looking forward to the next one.
<p>And lastly, here’s more about the number <a href="http://en.wikipedia.org/wiki/33_%28number%29">33</a>.</p>



        <div class="footer">
    © 2004-2025 Sam Grover
</div>

    </div>
  </body>
</html>
