<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>samgrover.com/2023/05/30/how-to-change.html</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="How to Change a Quick Fix Into a Large Project 😬" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samgrover.github.io/2023/05/30/how-to-change.html" /><meta property="article:published_time" content="2023-05-30T10:07:46-07:00" />



<meta name="twitter:title" content="How to Change a Quick Fix Into a Large Project 😬"/>
<meta name="twitter:description" content="Our house has five steps to get down to the backyard. A few weeks ago, a board on the top step cracked on the edge. I added some blue tape to make it more visible until I got around to fixing it.

Soon thereafter I started working on a plan to fix it. The simplest thing would be to replace the board but many other boards are also not in good shape, so a fresh set would be best, especially since I may be getting some painting work done and a fresh coat on this could be added to that. Once I decided to go with that I felt like I had to address the fact that the treads are held up by two stringers, and there really ought to be three. This was starting to feel like yak shaving but I hadn&rsquo;t taken on a project like this in a while and it was appealing to spend the time to do it right."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://samgrover.github.io/" class="no-style ">samgrover.com, or The Aptly Named, Sam&#39;s Blog</a>:~# 
              <a href='https://samgrover.github.io/2023'>2023</a>/<a href='https://samgrover.github.io/2023/05'>05</a>/<a href='https://samgrover.github.io/2023/05/30'>30</a>/<a href='https://samgrover.github.io/2023/05/30/how-to-change.html'>how-to-change.html</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/posts/">
                    <span property="name">All Posts</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/about/">
                    <span property="name">About</span></a>
                    <meta property="position" content="2" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>How to Change a Quick Fix Into a Large Project 😬</h1>

May. 30, 2023


<br/><br/>
<p>Our house has five steps to get down to the backyard. A few weeks ago, a board on the top step cracked on the edge. I added some blue tape to make it more visible until I got around to fixing it.</p>
<p><a href="https://samgrover.com/uploads/2023/454e484af8.jpg"><img src="https://samgrover.com/uploads/2023/454e484af8.jpg" alt="Front view of steps. There’s blue tape on a board on the top tread."></a></p>
<p>Soon thereafter I started working on a plan to fix it. The simplest thing would be to replace the board but many other boards are also not in good shape, so a fresh set would be best, especially since I may be getting some painting work done and a fresh coat on this could be added to that. Once I decided to go with that I felt like I had to address the fact that the treads are held up by two stringers, and there really ought to be three. This was starting to feel like yak shaving but I hadn&rsquo;t taken on a project like this in a while and it was appealing to spend the time to do it right.</p>
<p>So my plan was to remove the treads, measure out a new stringer to go in the middle, cut it out of a 2x12, attach it and then put a whole bunch of fresh boards, probably also adding risers. After talking to friends and looking at some videos it seemed like reasonable idea.</p>
<p>Yesterday I got to it. First I removed the treads. I noticed that the bottom of one stringer had a crack and was about to come apart. I drove a couple of screws to reattach it. This was the <em>first new issue</em> I noticed. I also noticed that each stringer was resting differently, the concrete seems to go around one, but under the other. That was the <em>second new issue</em>.</p>
<p><a href="https://samgrover.com/uploads/2023/3d73495b51.jpg"><img src="https://samgrover.com/uploads/2023/3d73495b51.jpg" alt="A view of the steps after removing the treads. Two stringers are visible."></a></p>
<p>After removing the treads I measured out the stringers and this is what those measurements were like. As you can see, there is not much consistency between the two, including the fact that the first step from the ground was not only wildly higher than the others, it is also well over the building code. These were the <em>third and fourth new issues</em>.</p>
<p><a href="https://samgrover.com/uploads/2023/cb7551a514.jpg"><img src="https://samgrover.com/uploads/2023/cb7551a514.jpg" alt="A page in a notebook with a rough sketch showing the geometry and measurements on each stringer. They differ significantly."></a></p>
<p>Nevertheless I figured out measurements and marked it on the board but that didn&rsquo;t look right. I did it again. Something was still off. I looked at the stringers closely and noticed a <em>fifth new issue</em>.</p>
<p><a href="https://samgrover.com/uploads/2023/f3ce2bfd5d.jpg"><img src="https://samgrover.com/uploads/2023/f3ce2bfd5d.jpg" alt="A carpenter’s square placed against the riser of a stringer showing that is is not square and in fact has been deliberately cut off square."></a></p>
<p>For whatever reason the builder had removed extra material from each corner of each stringer so the angles weren&rsquo;t square. That was the last straw. At that point I decided that there were too many issues with leaving the existing structure intact and that the more reasonable thing would be to just rebuild the steps from scratch.</p>
<p>I put the treads back while moving the cracked board to the bottom tread so it was out of the way where it would cause any harm. I also cleaned it up a bit and applied wood glue for good measure. All of this is a temporary measure until these can be rebuilt either by me, or by someone I hire. Will report back after that!</p>



        <div class="footer">
    © 2004-2025 Sam Grover
</div>

    </div>
  </body>
</html>
