<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>samgrover.com/2025/03/29/mimi-uploader-is-no-longer.html</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Mimi Uploader is no longer in active development" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samgrover.github.io/2025/03/29/mimi-uploader-is-no-longer.html" /><meta property="article:published_time" content="2025-03-29T10:53:40-07:00" />



<meta name="twitter:title" content="Mimi Uploader is no longer in active development"/>
<meta name="twitter:description" content="I have decided to stop development of Mimi Uploader. The current beta will not be released, and there will be no more releases in the future.
The app will still be available in the App Store and continue to work. If I decide to remove it completely, I will give at least one month&rsquo;s notice.
I thank you all for your support over the five year lifespan of this app."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://samgrover.github.io/" class="no-style ">samgrover.com, or The Aptly Named, Sam&#39;s Blog</a>:~# 
              <a href='https://samgrover.github.io/2025'>2025</a>/<a href='https://samgrover.github.io/2025/03'>03</a>/<a href='https://samgrover.github.io/2025/03/29'>29</a>/<a href='https://samgrover.github.io/2025/03/29/mimi-uploader-is-no-longer.html'>mimi-uploader-is-no-longer.html</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/posts/">
                    <span property="name">All Posts</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/about/">
                    <span property="name">About</span></a>
                    <meta property="position" content="2" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Mimi Uploader is no longer in active development</h1>

Mar. 29, 2025


<br/><br/>
<p>I have decided to stop development of Mimi Uploader. The current beta will not be released, and there will be no more releases in the future.</p>
<p>The app will still be available in the App Store and continue to work. If I decide to remove it completely, I will give at least one month&rsquo;s notice.</p>
<p>I thank you all for your support over the five year lifespan of this app.</p>
<p>If you&rsquo;re wondering why I&rsquo;ve decided to do this, please read on, although you might also want to read about <a href="https://samgrover.com/2023/10/19/the-story-of.html">the history of Mimi Uploader</a> that I wrote 18 months ago.</p>
<p>So anyway, here are some reasons that went into the decision, although no single one was dominant:</p>
<ul>
<li>Mimi Uploader&rsquo;s role as a utility has diminished over time as alternatives have become possible and accessible.</li>
<li>The app makes almost no money. When I introduced subscriptions for supporting development, there was support for some time, but it plateaued, and then reduced.</li>
<li>Micro.blog has been introducing new features for managing and displaying photos and providing alt text. To be clear, I&rsquo;m in support of that as these go to all users and make the service better for everyone, but they diminish the utility of Mimi, and also increase the burden of maintenance.</li>
<li>Some of the most ardent users and supporters have left the Micro.blog community in recent months.</li>
<li>I want to focus on newer projects and want to be clear to all users that this app is no longer a priority. If you subscribed to support development, then please feel free to cancel that subscription.</li>
</ul>
<p>Thanks for a great five-year run 😊</p>



        <div class="footer">
    © 2004-2025 Sam Grover
</div>

    </div>
  </body>
</html>
