<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>samgrover.com/2010/10/11/thirtyfour.html</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://samgrover.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Thirty-four" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samgrover.github.io/2010/10/11/thirtyfour.html" /><meta property="article:published_time" content="2010-10-11T21:12:29-07:00" />



<meta name="twitter:title" content="Thirty-four"/>
<meta name="twitter:description" content="Today I turned thirty-four.
Here are some personally memorable events since my last birthday post:

	March - Liz and I spent a weekend at Newport on the Oregon coast. The highlight was the visit to the Oregon Coast Aquarium. Also, after three-and-a-half years at Intel, I left to join Small Society to make cool iOS apps. I started at Small Society on 22nd March.
	June - While in LA, Liz had to undergo emergency surgery for the removal of her ruptured appendix. She returned home a week after that and has recuperated well. Got an iPhone 4 which has a decent enough camera that for the first time ever I&#39;m comfortable with my phone being the only camera on my person when I travel.
	July - I had to fly down to LA and drive our car back from there since we flew Liz up to Portland after her surgery. Traded in the MINI for a Subaru Outback.  We had to [let Yoshi go](http://blog.samgrover.com/2010/08/01/goodbye-yoshi/).
	August - My parents visited us in Portland and we had a great time showing them around Portland. We also visited Seattle, Crater Lake and Bend.
	September - Visited Disney World in Florida for ten days. It was a vacation for us and a chance for my parents to meet Liz&#39;s parents for the first time. We all had a great time there. I also visited family in Chicago for a few days.

It was another amazing year and I’m looking forward to the next one."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://samgrover.github.io/" class="no-style ">samgrover.com, or The Aptly Named, Sam&#39;s Blog</a>:~# 
              <a href='https://samgrover.github.io/2010'>2010</a>/<a href='https://samgrover.github.io/2010/10'>10</a>/<a href='https://samgrover.github.io/2010/10/11'>11</a>/<a href='https://samgrover.github.io/2010/10/11/thirtyfour.html'>thirtyfour.html</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/posts/">
                    <span property="name">All Posts</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://samgrover.github.io/about/">
                    <span property="name">About</span></a>
                    <meta property="position" content="2" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Thirty-four</h1>

Oct. 11, 2010


<br/><br/>
<p>Today I turned thirty-four.</p>
<p>Here are some personally memorable events since <a href="http://blog.samgrover.com/2009/10/11/thirty-three/">my last birthday post</a>:</p>
<ul>
	<li>March - Liz and I spent a weekend at Newport on the Oregon coast. The highlight was the visit to the Oregon Coast Aquarium. Also, after three-and-a-half years at Intel, I left to join Small Society to make cool iOS apps. I started at Small Society on 22nd March.</li>
	<li>June - While in LA, Liz had to undergo emergency surgery for the removal of her ruptured appendix. She returned home a week after that and has recuperated well. Got an iPhone 4 which has a decent enough camera that for the first time ever I'm comfortable with my phone being the only camera on my person when I travel.</li>
	<li>July - I had to fly down to LA and drive our car back from there since we flew Liz up to Portland after her surgery. Traded in the MINI for a Subaru Outback.  We had to [let Yoshi go](http://blog.samgrover.com/2010/08/01/goodbye-yoshi/).</li>
	<li>August - My parents visited us in Portland and we had a great time showing them around Portland. We also visited Seattle, Crater Lake and Bend.</li>
	<li>September - Visited Disney World in Florida for ten days. It was a vacation for us and a chance for my parents to meet Liz's parents for the first time. We all had a great time there. I also visited family in Chicago for a few days.</li>
</ul>
<p>It was another amazing year and I’m looking forward to the next one.</p>
<p>And lastly, here’s more about the number <a href="http://en.wikipedia.org/wiki/34_%28number%29">34</a>.</p>



        <div class="footer">
    © 2004-2025 Sam Grover
</div>

    </div>
  </body>
</html>
