<!doctype html>











<html
  class="not-ready lg:text-base"
  style="--bg-light:#f0ebe2; --bg-dark:#1a1410; --text-light:#1a1a1a; --text-dark:#f5f5dc; --accent:#8b7355; --accent-dark:#8b7355; --bg:#f0ebe2; --text:#1a1a1a"
  lang="en-us"
  dir="ltr"
><head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Posts - samgrover.com</title>

  
  <meta name="theme-color" />

  
  <meta
    name="description"
    content="A personal blog"
  />
  <meta name="author" content="samgrover.com" /><link rel="preload stylesheet" as="style" href="https://samgrover.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://samgrover.com/theme.svg" />

  

  <link rel="preload" as="image" href="https://samgrover.com/rss.svg" />

  

  
  
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="apple-mobile-web-app-title" content="samgrover.com">

  <meta name="generator" content="Hugo 0.160.1">
  <style>
    body,
    body * {
      font-family: 'PT Sans', sans-serif !important;
    }

    h1, h1 *,
    h2, h2 *,
    h3, h3 *,
    h4, h4 *,
    h5, h5 *,
    h6, h6 * {
      font-family: 'Nunito', sans-serif !important;
    }

    .archive-year-section summary {
      font-family: 'Nunito', sans-serif !important;
    }

    .post-title,
    .post-title * {
      font-family: 'Nunito', sans-serif !important;
    }
  </style>

  
  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-04-17T14:36:55-07:00">
  <meta itemprop="dateModified" content="2026-04-17T14:36:55-07:00"><meta property="og:url" content="https://samgrover.com/posts/">
  <meta property="og:site_name" content="samgrover.com">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
<link
    rel="alternate"
    type="application/rss&#43;xml"
    href="https://samgrover.com/posts/index.xml"
    title="samgrover.com"
  />
  <link rel="me" href="https://xoxo.zone/@sam" />
  <link rel="me" href="https://samgrover.studio" />
  <link rel="me" href="https://bsky.app/profile/samgrover.bsky.social" />

  
  <link rel="canonical" href="https://samgrover.com/posts/" />
</head>
<body
    class="bg-(--bg) antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent]"
  >
    <style>
       
      article, article *, .prose, .prose *, main p, main p * {
        color: var(--text-light) !important;
      }
       
      header, header *, footer, footer * {
        color: var(--accent) !important;
      }
      body::before {
        content: '';
        position: fixed;
        inset: 0;
        z-index: -1;
        background-color: transparent;
        pointer-events: none;
      }
       
      html.dark article, html.dark article *, html.dark .prose, html.dark .prose *, html.dark main p, html.dark main p * {
        color: var(--text-dark) !important;
      }
       
      html.dark header, html.dark header *, html.dark footer, html.dark footer * {
        color: var(--accent-dark) !important;
      }
      html.dark body::before {
        background-color: color-mix(in srgb, var(--bg-dark) 85%, transparent);
      }
       
      article figure, section figure {
        margin-bottom: 1.5em !important;
      }
      article figure a, section figure a {
        display: block !important;
        line-height: 0 !important;
      }
      article figure img, section figure img {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      article figure figcaption, section figure figcaption {
        font-size: 0.75em !important;
        font-style: normal !important;
        opacity: 0.75 !important;
        margin-top: 0.3rem !important;
        text-align: left !important;
      }
       
      .btn {
        background-color: var(--text-light) !important;
        color: var(--bg-light) !important;
      }
      html.dark .btn {
        background-color: var(--text-dark) !important;
        color: var(--bg-dark) !important;
      }
    </style><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://samgrover.com/"
      >samgrover.com</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f0ebe2'.replace(/"/g, '');
    const darkBg = '#1a1410'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? darkBg : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    let isDarkMode;
    if (htmlClass.contains('dark')) {
      isDarkMode = true;
    } else {
      const darkVal = localStorage.getItem('dark');
      isDarkMode = darkVal ? darkVal === 'true' : darkScheme.matches;
    }
    
    setDark(isDarkMode);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/search/"
        >Search</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archive/"
        >Archive</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://samgrover.com/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    >

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!"></h2>
  <time class="text-xs antialiased opacity-80"
    >Apr 17, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/04/17/hoyt-hike.html"
    ></a
  >
</section>

<section><figure>
  <a href="https://live.staticflickr.com/65535/55213862711_db8e02e2dc_h.jpg"><img src="https://live.staticflickr.com/65535/55213862711_db8e02e2dc_h.jpg" alt="A large spherical sculpture of interwoven metal pieces in an outdoor setting."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55214014663_20167ae9b9_h.jpg"><img src="https://live.staticflickr.com/65535/55214014663_20167ae9b9_h.jpg" alt="Low-angle view of tall trees reaching toward a bright sky."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55212957117_9e4991abce_h.jpg"><img src="https://live.staticflickr.com/65535/55212957117_9e4991abce_h.jpg" alt="A winding dirt path through a dense, mossy forest with tall trees and lush greenery."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55214105164_2cb6b18d02_h.jpg"><img src="https://live.staticflickr.com/65535/55214105164_2cb6b18d02_h.jpg" alt="A person in red pants walks on a dirt path in a lush forest surrounded by tall trees and ferns."></a>
  
</figure>

<p>Hiking at Hoyt Arboretum and nearby. Portland, Oregon. 25th December, 2025.</p>
<p>📷 Voigtländer Bessa R2A<br>
🎞️ Kodak Kodacolor 200</p>
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!"></h2>
  <time class="text-xs antialiased opacity-80"
    >Apr 7, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/04/07/walk-downtown.html"
    ></a
  >
</section>

<section><figure>
  <a href="https://live.staticflickr.com/65535/55192421786_9925afb393_h.jpg"><img src="https://live.staticflickr.com/65535/55192421786_9925afb393_h.jpg" alt="Mural on an orange building depicting a muscular man lifting a circular cityscape and snow-capped mountain, flanked by red lamp posts and street signs."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55193472549_78857af176_h.jpg"><img src="https://live.staticflickr.com/65535/55193472549_78857af176_h.jpg" alt="Storefront of Luc Lac Vietnamese Kitchen featuring a mint green exterior and a patio with orange decorative railings."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55193368483_47a7abb8a7_h.jpg"><img src="https://live.staticflickr.com/65535/55193368483_47a7abb8a7_h.jpg" alt="A fluffy yellow character peeking around the corner of a brick building with historical high water mark plaques."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55193473664_295f2088ff_h.jpg"><img src="https://live.staticflickr.com/65535/55193473664_295f2088ff_h.jpg" alt="Green bike lane with a white bicycle symbol and a directional arrow."></a>
  
</figure>

<p>Some photos from a walk around downtown. Portland, Oregon. 24th December, 2025.</p>
<p>📷 Voigtländer Bessa R2A<br>
🎞️ Kodak Kodacolor 200</p>
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!"></h2>
  <time class="text-xs antialiased opacity-80"
    >Mar 30, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/03/30/no-kings.html"
    ></a
  >
</section>

<section><p>Some photos from the No Kings protest a couple of days ago. As always people brought wonderful energy and excellent signs.</p>
<figure>
  <a href="https://live.staticflickr.com/65535/55178484436_d2f4d2d75e_h.jpg"><img src="https://live.staticflickr.com/65535/55178484436_d2f4d2d75e_h.jpg" alt="A large crowd of people walks up the ramp to a bridge holding signs, surrounded by blooming cherry blossom trees. A number of people are also on the park next to it."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55178885545_4f9587bc1a_h.jpg"><img src="https://live.staticflickr.com/65535/55178885545_4f9587bc1a_h.jpg" alt="Protest scene with a crowd holding various signs, such as &#34;End MAGA this November&#34; and other messages about rights and political change, set against a backdrop of flowering trees."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55177596462_8b72f0d1be_h.jpg"><img src="https://live.staticflickr.com/65535/55177596462_8b72f0d1be_h.jpg" alt="A river with boats, one flying a Palestine flag, flows in the foreground. In the background, a cityscape with buildings and a bridge is visible. Numerous people are marching up the bridge, with cherry blossom trees lining the path."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55177596607_c1f8e090e4_h.jpg"><img src="https://live.staticflickr.com/65535/55177596607_c1f8e090e4_h.jpg" alt="A diverse group of people participate in a street protest, holding signs with messages such as &#34;No War, No Genocide, No Secret Police&#34; and &#34;Fair Wages Now.&#34; There&#39;s a marching band in bright yellow banana costumes in the midst. The backdrop includes a mural with bold black-and-white patterns."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55178885880_43636e5db5_h.jpg"><img src="https://live.staticflickr.com/65535/55178885880_43636e5db5_h.jpg" alt="A crowd of protesters holding various signs and flags, including American and rainbow flags walk by at the Oregon Convention Center. Signs display messages like &#34;No Kings&#34; and &#34;Fight Ignorance.&#34; A person in medical gear is visible."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55178651523_f9b215e0ea_h.jpg"><img src="https://live.staticflickr.com/65535/55178651523_f9b215e0ea_h.jpg" alt="A protest scene with a diverse crowd holding various signs. Notable signs include messages like &#34;Vaccines cause adults.&#34; Rainbow and American flags are visible along with other banners. Trees and buildings are in the background."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55178886070_98317d928b_h.jpg"><img src="https://live.staticflickr.com/65535/55178886070_98317d928b_h.jpg" alt="A diverse group of people participating in a protest, holding various signs with messages related to democracy, peace, and social justice. The setting is urban with modern buildings in the background and trees lining the street."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55177620332_6b98d471aa_h.jpg"><img src="https://live.staticflickr.com/65535/55177620332_6b98d471aa_h.jpg" alt="Protesters holding signs and flags walk on a bridge above a street lined with parked cars."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55178739944_095e24c40a_h.jpg"><img src="https://live.staticflickr.com/65535/55178739944_095e24c40a_h.jpg" alt="People walk down a street; one carries an American flag, and another is wearing an inflatable green frog costume with a red cape. Trees line the road, and cars and bicycles are visible in the background."></a>
  
</figure>

</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">Cherry Blossoms at Waterfront Park</h2>
  <time class="text-xs antialiased opacity-80"
    >Mar 25, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/03/25/cherry-blossoms.html"
    >Cherry Blossoms at Waterfront Park</a
  >
</section>

<section><p>I visited the cherry blossoms at the downtown Waterfront Park twice this year. On Saturday afternoon, <em>everyone</em> was there, while on Monday morning there were very few people about. Here are some photos from those visits.</p>
<p>The light,and vibes were quite different each time, so I&rsquo;ve not intermingled the photos below, or they can look incongruous.</p>
<figure>
  <a href="https://live.staticflickr.com/65535/55168659990_9e10c0ad5d_h.jpg"><img src="https://live.staticflickr.com/65535/55168659990_9e10c0ad5d_h.jpg" alt="A large crowd gathers under blooming cherry blossom trees in a park. People are enjoying the sunny day, some with cameras and colorful umbrellas, while others chat and take photos."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55168437703_07ddbfe53f_h.jpg"><img src="https://live.staticflickr.com/65535/55168437703_07ddbfe53f_h.jpg" alt="People gathered under blooming cherry blossom trees on a sunny day. A boy has climed halfway up the tree."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55168661025_e9c6348bd2_h.jpg"><img src="https://live.staticflickr.com/65535/55168661025_e9c6348bd2_h.jpg" alt="A group of people enjoying a sunny day in a park. A woman carries a small dog with fluffy black fur. Cherry blossoms are visible in the background."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55168522024_8e21f620c6_h.jpg"><img src="https://live.staticflickr.com/65535/55168522024_8e21f620c6_h.jpg" alt="Two people, each reading a book, sit on picnic chairs facing each other amongst crowds of people relaxing and walking beneath blooming pink cherry blossom trees in a sunny park."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55168271856_b75f6ae1e8_h.jpg"><img src="https://live.staticflickr.com/65535/55168271856_b75f6ae1e8_h.jpg" alt="Person kneeling on grassy ground under cherry blossom tree, capturing a photo."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55168272416_1b2cc74f28_h.jpg"><img src="https://live.staticflickr.com/65535/55168272416_1b2cc74f28_h.jpg" alt="Cherry blossoms in full bloom against a clear blue sky, with trees without leaves in the background."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55168661205_4ab2aabd0a_h.jpg"><img src="https://live.staticflickr.com/65535/55168661205_4ab2aabd0a_h.jpg" alt="A bustling park scene with many people enjoying a sunny day under blooming cherry blossom trees. Some individuals are practicing yoga on the grass, while others are walking or socializing."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55168438188_b38d553f4a_h.jpg"><img src="https://live.staticflickr.com/65535/55168438188_b38d553f4a_h.jpg" alt="Cityscape featuring a river with a line of blooming cherry blossom trees along the bank, modern buildings, Union Station tower, and bridges in the background beneath a mostly cloudy sky. Golden morning sunlight is reflected on some buildings."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55167372787_e8a39aa747_h.jpg"><img src="https://live.staticflickr.com/65535/55167372787_e8a39aa747_h.jpg" alt="A person photographs two golden retrievers sitting on rocks under a blooming cherry blossom tree near a river, with a bridge and buildings in the background."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55168661650_62616e40ce_h.jpg"><img src="https://live.staticflickr.com/65535/55168661650_62616e40ce_h.jpg" alt="A park scene with cherry blossom trees in bloom, a curving pathway lined with large rocks, and an urban backdrop featuring a car and traffic signals."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55168438623_41e3defb2c_h.jpg"><img src="https://live.staticflickr.com/65535/55168438623_41e3defb2c_h.jpg" alt="A couple standing under a row of blooming cherry blossom trees lining a path, surrounded by green grass and a few onlookers."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55167373277_791a9bfb3c_h.jpg"><img src="https://live.staticflickr.com/65535/55167373277_791a9bfb3c_h.jpg" alt="A cityscape featuring a tall pink building, a &#34;Portland Oregon&#34; sign, and another building with &#34;Old Town&#34; on a water tower. Cherry blossom trees line the foreground along the waterfront."></a>
  
</figure>

</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">A Walk at the Smith and Bybee Wetlands</h2>
  <time class="text-xs antialiased opacity-80"
    >Mar 21, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/03/21/smith-bybee.html"
    >A Walk at the Smith and Bybee Wetlands</a
  >
</section>

<section><p>I went on a walk at the <a href="https://en.wikipedia.org/wiki/Smith_and_Bybee_Wetlands_Natural_Area">Smith and Bybee Wetlands</a> in North Portland yesterday. Overcast skies and red duckweed covered lakes presented scenic views with scattered wildlife in pleasant weather.</p>
<figure>
  <a href="https://live.staticflickr.com/65535/55159517829_a747f46859_h.jpg"><img src="https://live.staticflickr.com/65535/55159517829_a747f46859_h.jpg" alt="A landscape featuring a reddish-brown wetlands area with sparse vegetation. In the background, there are leafless trees and distant hills under a cloudy sky. A great blue heron is visible standing on the wetlands."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55159437458_822901aa66_h.jpg"><img src="https://live.staticflickr.com/65535/55159437458_822901aa66_h.jpg" alt="A garter snake camouflaged among dry leaves and green moss on the ground."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55159269711_eb7054a2e2_h.jpg"><img src="https://live.staticflickr.com/65535/55159269711_eb7054a2e2_h.jpg" alt="Bare trees with moss-covered branches stand in a pond covered in red duckweed, with two ducks in the water."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55159518154_c0e16806b8_h.jpg"><img src="https://live.staticflickr.com/65535/55159518154_c0e16806b8_h.jpg" alt="A wooden walkway covered with moss leads to a small shelter surrounded by bare trees in a swampy area."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55159269861_bad243c3c3_h.jpg"><img src="https://live.staticflickr.com/65535/55159269861_bad243c3c3_h.jpg" alt="A cloudy sky with a flock of birds flying in formation above bare trees."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55158377622_83e554e00c_h.jpg"><img src="https://live.staticflickr.com/65535/55158377622_83e554e00c_h.jpg" alt="View from a wooden structure overlooking a body of water with red duckweed and distant trees. Power lines and pylons are visible against a cloudy sky."></a>
  
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55159518304_c46b94c8f8_h.jpg"><img src="https://live.staticflickr.com/65535/55159518304_c46b94c8f8_h.jpg" alt="A marshy area with bare trees, reddish-brown water covered in floating duckweed, and scattered dead plant stems. A log is partially submerged in the foreground."></a>
  
</figure>

<p>These were taken with the recently acquired Leica M-Rokkor 90mm f/4 lens (used) on my Leica M10. This is a much longer focal length than the ones I&rsquo;ve been using primarily for years, although shorter than the 135mm lens I <a href="/2021/09/12/i-went-on.html">used briefly on a walk</a> a few years ago. It was refreshing because I&rsquo;ve basically only used 35mm and 50mm for two decades 😆. We shall see if this sticks.</p>
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">A Totally Silly Comparison of Photos</h2>
  <time class="text-xs antialiased opacity-80"
    >Mar 14, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/03/14/spring.html"
    >A Totally Silly Comparison of Photos</a
  >
</section>

<section><p>Spring is here, and along with all the blossoms, I&rsquo;m also enjoying the <a href="https://apps.apple.com/app/id6444706244">No Fusion</a> app. So much so that I wanted to try and do some side-by-side comparisons between photos taken with it and with my Leica camera. Please note this is all just for fun and I acknowledge the silliness.</p>
<p>All photos processed in Adobe Lightroom Classic as follows:</p>
<ul>
<li>The Leica photos have an aspect ratio of 3:2, so I cropped the iPhone&rsquo;s 4:3 photos to match that.</li>
<li>I cropped the iPhone photos some more to get them as close as possible to match the frame. The perspective is different because the Leica photos were taken with a 35mm f/2 lens and the iPhone ones were taken with the 17 Pro&rsquo;s f/1.8 24mm equivalent lens.</li>
<li>Leica photos started as RAWs. iPhone photos started as ProRAWs, not BayerRAWs. No HEIF+ conversion is involved in these.</li>
<li>White Balance was set to Daylight for all photos.</li>
<li>Some photos had highlights or shadows adjusted. No other settings were changed.</li>
</ul>
<p><figure>
  <a href="https://live.staticflickr.com/65535/55148059844_5d43b24431_h.jpg"><img src="https://live.staticflickr.com/65535/55148059844_5d43b24431_h.jpg" alt="A house partially obscured by lush green trees and bushes with red flowers. A few fallen flowers are scattered on the ground. The sky is blue and partly clouded."></a>
  <figcaption>Leica M10</figcaption>
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55146931627_5542d4c7c2_h.jpg"><img src="https://live.staticflickr.com/65535/55146931627_5542d4c7c2_h.jpg" alt="A house partially obscured by lush green trees and bushes with red flowers. A few fallen flowers are scattered on the ground. The sky is blue and partly clouded."></a>
  <figcaption>iPhone 17 Pro</figcaption>
</figure>
</p>
<p><figure>
  <a href="https://live.staticflickr.com/65535/55148061214_5587446145_h.jpg"><img src="https://live.staticflickr.com/65535/55148061214_5587446145_h.jpg" alt="A residential street scene featuring a house with a porch, a large blooming pink magnolia tree, and a power pole. The sky is blue with some clouds, and there is a green lawn in the front yard."></a>
  <figcaption>Leica M10</figcaption>
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55147990583_db2538285f_h.jpg"><img src="https://live.staticflickr.com/65535/55147990583_db2538285f_h.jpg" alt="A residential street scene featuring a house with a porch, a large blooming pink magnolia tree, and a power pole. The sky is blue with some clouds, and there is a green lawn in the front yard."></a>
  <figcaption>iPhone 17 Pro</figcaption>
</figure>
</p>
<p><figure>
  <a href="https://live.staticflickr.com/65535/55148243120_3428da1494_h.jpg"><img src="https://live.staticflickr.com/65535/55148243120_3428da1494_h.jpg" alt="A residential street corner with a house featuring dark siding and a large blossoming pink magnolia tree under a partly clouded blue sky. A car is parked on the street, and a utility pole is in the foreground."></a>
  <figcaption>Leica M10</figcaption>
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55148243275_6158ef9aaf_h.jpg"><img src="https://live.staticflickr.com/65535/55148243275_6158ef9aaf_h.jpg" alt="A residential street corner with a house featuring dark siding and a large blossoming pink magnolia tree under a partly clouded blue sky. A car is parked on the street, and a utility pole is in the foreground."></a>
  <figcaption>iPhone 17 Pro</figcaption>
</figure>
</p>
<p><figure>
  <a href="https://live.staticflickr.com/65535/55148027683_0b34ed5ead_h.jpg"><img src="https://live.staticflickr.com/65535/55148027683_0b34ed5ead_h.jpg" alt="A white pickup truck is parked on a street under blooming cherry tree with white flowers. A light turquoise house and a yellow fence are in the background."></a>
  <figcaption>Leica M10</figcaption>
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55148027963_8cde6f38a1_h.jpg"><img src="https://live.staticflickr.com/65535/55148027963_8cde6f38a1_h.jpg" alt="A white pickup truck is parked on a street under blooming cherry tree with white flowers. A light turquoise house and a yellow fence are in the background."></a>
  <figcaption>iPhone 17 Pro</figcaption>
</figure>
</p>
<p><figure>
  <a href="https://live.staticflickr.com/65535/55146969857_8edc0d72cc_h.jpg"><img src="https://live.staticflickr.com/65535/55146969857_8edc0d72cc_h.jpg" alt="A blooming magnolia tree with pink flowers stands in front of a graffiti-covered concrete wall, under a blue sky with scattered clouds."></a>
  <figcaption>Leica M10</figcaption>
</figure>

<figure>
  <a href="https://live.staticflickr.com/65535/55148245705_9fadf5b01c_h.jpg"><img src="https://live.staticflickr.com/65535/55148245705_9fadf5b01c_h.jpg" alt="A blooming magnolia tree with pink flowers stands in front of a graffiti-covered concrete wall, under a blue sky with scattered clouds."></a>
  <figcaption>iPhone 17 Pro</figcaption>
</figure>
</p>
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!"></h2>
  <time class="text-xs antialiased opacity-80"
    >Mar 11, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/03/11/photo-walk.html"
    ></a
  >
</section>

<section><p><a href="https://live.staticflickr.com/65535/55142758916_19c4d5ad8d_h.jpg"><img src="https://live.staticflickr.com/65535/55142758916_19c4d5ad8d_h.jpg" alt="A tree without leaves stands next to a weathered brick wall with peeling paint. There&rsquo;s a mailbox on a post in front of the wall, and part of a black cylindrical railcar is visible on the right side."></a></p>
<p><a href="https://live.staticflickr.com/65535/55141865987_4954b394d9_h.jpg"><img src="https://live.staticflickr.com/65535/55141865987_4954b394d9_h.jpg" alt="A weathered white brick wall with chipped paint, featuring two closed black roll-up doors and a smaller black entrance door. A large puddle in the foreground reflects the building."></a></p>
<p><a href="https://live.staticflickr.com/65535/55141866327_c4c2f6aeee_h.jpg"><img src="https://live.staticflickr.com/65535/55141866327_c4c2f6aeee_h.jpg" alt="A row of four closed, square windows on a plain, gray wall with overgrown vegetation and moss-covered ground in front."></a></p>
<p><a href="https://live.staticflickr.com/65535/55142924473_03c667e0f3_h.jpg"><img src="https://live.staticflickr.com/65535/55142924473_03c667e0f3_h.jpg" alt="A deserted parking lot with an old car, surrounded by overgrown bushes and industrial buildings. The sky is overcast."></a></p>
<p><a href="https://live.staticflickr.com/65535/55143144080_e057e01f3a_h.jpg"><img src="https://live.staticflickr.com/65535/55143144080_e057e01f3a_h.jpg" alt="A person taking a photo of a weathered blue corrugated metal wall with faded graffiti and rusty electrical boxes."></a></p>
<p><a href="https://live.staticflickr.com/65535/55142759351_e5687bec5f_h.jpg"><img src="https://live.staticflickr.com/65535/55142759351_e5687bec5f_h.jpg" alt="Branches with sparse pink leaves in the foreground, with a blurred yellow road sign and street in the background."></a></p>
<p><a href="https://live.staticflickr.com/65535/55142759466_a3b1aad194_h.jpg"><img src="https://live.staticflickr.com/65535/55142759466_a3b1aad194_h.jpg" alt="Shadows of two people and a tree with branches projected onto a light blue wall."></a></p>
<p>Some photos from a photo walk in North Portland a couple months ago.</p>
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!"></h2>
  <time class="text-xs antialiased opacity-80"
    >Mar 11, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/03/11/window-cats.html"
    ></a
  >
</section>

<section><p><a href="https://live.staticflickr.com/65535/55139950202_561b1f7707_h.jpg"><img src="https://live.staticflickr.com/65535/55139950202_561b1f7707_h.jpg" alt="Two cats resting on a window perch inside a house, with reflections of trees and the sky on the glass."></a></p>
<p>Window Cats. Portland, Oregon. 9th March, 2026.</p>
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!"></h2>
  <time class="text-xs antialiased opacity-80"
    >Feb 25, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/02/25/cat-box.html"
    ></a
  >
</section>

<section><p><a href="https://live.staticflickr.com/65535/55114848636_82d1b2982c_h.jpg"><img src="https://live.staticflickr.com/65535/55114848636_82d1b2982c_h.jpg" alt="A cat peeking through a cat-shaped cutout in a white box."></a></p>
<p>Cat box cat.</p>
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!"></h2>
  <time class="text-xs antialiased opacity-80"
    >Feb 11, 2026</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://samgrover.com/2026/02/11/late-afternoon-tennis.html"
    ></a
  >
</section>

<section><p><a href="https://live.staticflickr.com/65535/55090168372_abbfe7322e_h.jpg"><img src="https://live.staticflickr.com/65535/55090168372_abbfe7322e_h.jpg" alt="People playing tennis on courts surrounded by trees at dusk, with a reflective body of water and distant horizon in the background. The sky is mostly cloudy, except for pink and orange gaps where the sky is clear just above the horizon."></a></p>
<p>Portland, Oregon. 3rd February, 2026.</p>
</section><nav class="mt-14 flex"><a class="btn not-prose ml-auto" href="/posts/page/2/"
    >Next Page→</a
  ></nav></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© 2004-2025 samgrover.com</div>
</footer>
</body>
</html>
